{
  "name": "style-guide",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-command": "^3.1.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-perfectionist": "^4.9.0",
    "globals": "^15.14.0",
    "jsonc-eslint-parser": "^2.4.0",
    "typescript-eslint": "^8.18.2"
  }
}
