{
  "name": "@gene/publint",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idkgene/sharedlint.git"
  },
  "description": "Reminder that publint is cool and I gotta use it more",
  "author": {
    "name": "idkgene",
    "url": "https://github.com/idkgene"
  },
  "bugs": {
    "url": "https://github.com/idkgene/sharedlint/issues"
  },
  "homepage": "https://github.com/idkgene/sharedlint#readme",
  "keywords": [
    "publint",
    "shareable-config",
    "package-linting",
    "npm",
    "publish"
  ],
  "license": "MIT",
  "private": "true",
  "peerDependencies": {
    "publint": "^0.2.12"
  }
}
