{
    "name": "@idkgene/prettier",
    "version": "0.0.0",
    "description": "Shareable Prettier configurations for a monorepo",
    "license": "MIT",
    "private": "true",
    "author": {
        "name": "idkgene",
        "url": "https://github.com/idkgene"
    },
    "homepage": "https://github.com/idkgene/sharedlint#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/idkgene/sharedlint.git"
    },
    "bugs": {
        "url": "https://github.com/idkgene/sharedlint/issues"
    },
    "keywords": [
        "prettier",
        "shareable-config",
        "code-formatting",
        "style",
        "linter"
    ],
    "main": "index.js",
    "peerDependencies": {
        "prettier": "^3.2.5",
        "prettier-plugin-packagejson": "^2.4.12"
    }
}
